<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--状态栏设置insetForeground-->
    <!--app:itemTextColor="@color/all_base_back"-->
    <!-- app:itemIconTint="@color/all_base_back"-->
    <!--app:itemBackground="@drawable/item_bg_selector"-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@drawable/item_bg_selector"
        app:itemIconTint="@color/all_base_back"
        app:itemTextColor="@color/all_base_back"
        app:menu="@menu/activity_main_drawer"/>
</android.support.v4.widget.DrawerLayout>
