<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?containerBackground"
              android:orientation="vertical"
    >

    <include layout="@layout/app_bar"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:layout_margin="16dp"
        android:minLines="1"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_margin="16dp"
        android:background="@drawable/selector_edittext"
        android:gravity="left|top"
        android:hint="说说这段风景的故事吧"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        >

        <requestFocus/>
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/edit_content"
        android:background="@drawable/bg_pic_edit"
        android:paddingTop="8dp"
        >
<ImageView
    android:id="@+id/iv_publish_pic"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>

    </RelativeLayout>


    <!-- <Button
         android:id="@+id/commit_edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_alignRight="@id/edit_content"
         android:text="发送"
         android:paddingLeft="30dip"
         android:paddingRight="30dip"
         android:layout_marginBottom="8dp"
         android:textColor="#FFFFFF"
         android:background="@drawable/ripple_bg"
         />-->
</LinearLayout>
